# ShortcutsApp

./: README.md  bye  settings.gradle
app/: build.gradle  my-release-key.jks
app/src/androidTest/java/com/bendriss/shortcutsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendriss/shortcutsapp/: CallActivity.java  CameraActivity.java  MainActivity.java  MessagesActivity.java
app/src/main/res/layout/: activity_call.xml  activity_camera.xml  activity_main.xml  activity_messages.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/bendriss/shortcutsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
